# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1694837461:AAHHr6yY2cO9cp7049Ub-Il5YyA6rKo9Ijc"
GDRIVE_FOLDER_ID = "0ANdIdqyndG8wUk9PVA"
TELEGRAPH_TOKEN = "d22e7e28fe56b8729e4a3fb756cdb175979e7e6365d8460d5f1aaa0d77d9"
OWNER_ID = 11668778335
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQBluO-f53hWmdRi97VdfkBSJSSyICt51FSks_DYMKIZYjM9WlB7TRtigRviG3tUyTkD9IK0J1PPhjEKuAu2XBpb6vvHss2Xq16A0_L8W9fiuB8pTicQg2UFgwBeGzcHvQXXDXWrgCcE_kfHspFOsFyc03C5n3ozGiWHLl7nuWhdZ4YA_zKimNAJvYEhArIM6RFu7tZdWd6Nsl8mq1yF5jYrDIUlLJQ7oe-aM19n-sM59rjZd9Lmm3uFwpniDziZC8Q_vTDhZnHEyApA6OmNzFDhjqQYhERyHrNQxdO10wngJJNo2V26qdRxvggwYqHL8l-yyjEocszwnv2mNKLO_msoZQUq1QE"
TELEGRAM_API = 3037701
TELEGRAM_HASH = "2174b854c026a5bdbe42267f03e9d202"
USE_SERVICE_ACCOUNTS = "false"
